{
  "expo": {
    "name": "Zero-Waste Platform",
    "slug": "zero-waste-platform",
    "scheme": "zerowaste",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bolar.zerowaste"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.bolar.zerowaste"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32.png"
    },
    "plugins": ["expo-router", "expo-location"],
    "extra": {}
  }
}
